<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700' rel='stylesheet'
    type='text/css'>
  <!-- <link rel="stylesheet" href="css/unmin/customer.css" /> -->
  <link rel="stylesheet" href="css/customer.min.css" />
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

  <div id="cus_login_div" class="customer-login-div">
    <h3 align="center">Welcome Customer</h3>
    <input type="text" placeholder="Invoice Number" id="invoice_field" />
    <input type="password" placeholder="Password" id="customer_password_field" />
    <br/>
    <button onclick="customerLogin()">Login</button>
  </div>


  <div id="cus_logged_div" class="customer-logged-in-div">
    <div class="header" id="ignorePDF">
      <a>Welcome User</a>
      <button class="customer_logout_button" onclick="customerLogout()">Logout</button>
    </div>
    <div class="master-giftcard-container" id="ignorePDF">
        <div id="gift_card_container" class="gift-container"></div>
    </div>
    <div class="master-scratchcard-container" id="ignorePDF">
      <div id="scratch_card_container" class="scratch-container"></div>
    </div>
    <!-- <div class="card" id="bumperoffercard">
            <div class="bowrapper" >
            <div class="row">
                <div class="col">
                    <img src="./images/Happy home.png" style="height: 5%; margin-left: 3%;"/>
                </div>
                <div class="col">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
                <div class="col">
                    <img src="./images/Brand Logos.png" style="height: 5%; margin: 3vh;"/>
                </div>
            </div>
            <div class="row">
                <div class="col card-text">
                <label style="margin-left: 3vh; ">INVOICE NUMBER: <span id="invnum" style="text-decoration: underline; color: blue; font-weight: bold;"></span></label>
                <label style="margin-left: 3vh; ">NAME: <span id="name" style="text-decoration: underline; color: blue; font-weight: bold;"></span></label>
                <label style="margin-left: 3vh; ">PHONE NUMBER: <span id="pn" style="text-decoration: underline; color: blue; font-weight: bold;"></span></label>
                <ul>
                  <li style="list-style: disc">
                        All issues are subject to Proddatur jurisdiction
                    </li>
                    <li style="list-style: disc">
                        Terms & conditions apply
                    </li>
                </ul>
                </div>
                <div class="col align-items-center justify-content-center">
                    <img src="./images/Bumper Draw.png" style="height: 22vh;"/>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="./images/Shop Address.png" style="width: 80vh;margin-top: 2vh; margin-left: 2vh;"/>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul>
                        <li style="list-style: disc">
                            Winner have to produce this coupon to get the price.
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <span>
                        Date: 27-04-2020
                    </span>
                </div>
            </div>
            </div>
        </div> -->
        <!-- <div class="card" id="bumperoffercard" >
            <div class="bowrapper">
                <div class="row">
                    <div class="col">
                        <img src="" id="HaHo" style="height: 125px; margin-left: 3%;"/>
                    </div>
                    <div class="col">
                        <img src="" id="Blogo" style="height: 60px; margin: 0 auto; display: block; margin-top: 12px; margin-right: 20px; "/>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p style="margin-left: 3vh;">COUPON NUMBER: <span id="invnum" style="text-decoration: underline; color: blue; font-weight: bold;"></span></p>
                        <p style="margin-left: 3vh; ">NAME: <span id="name" style="text-decoration: underline; color: blue; font-weight: bold;"></span></p>
                <p style="margin-left: 3vh; ">PHONE NUMBER: <span id="pn" style="text-decoration: underline; color: blue; font-weight: bold;"></span></p>
                <ul>
                    <li style="list-style: disc; font-size: 10px;">
                            Winner have to produce this coupon to get the prize.
                        </li>
                    <li style="list-style: disc; font-size: 10px;">
                        Terms & conditions apply
                    </li>
                </ul>
                    </div>
                    <div class="col">
                        <img src="" id="bdraw" style="height: 200px; display: block; margin: 0 auto; margin-right: 2px;"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="" id="saddress" style="width: 338px; margin-top: 2vh; height: 50px; margin-left: 1vh;"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <ul>
                        <li style="list-style: disc; font-size: 10px;">
                        All issues are subject to Proddatur jurisdiction
                    </li>
                    </ul>
                    </div>
                    <div class="col" style="text-align: right;">
                    <span>
                        Draw Date: 18-04-2021
                    </span>
                </div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary" style="margin: 10px;" id="dwnld" onclick="savePDF()">Click Here</button><span> to download coupon card</span> -->
  </div>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
  <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="libraries/wScratchPad.min.js"></script>
  <script src="libraries/js.cookies.js"></script>

  <!-- unmin js start -->
  
  
  <!-- <script src="js/unmin/constants.js"></script>
  <script src="js/unmin/utils.js"></script>
  <script src="js/unmin/index.js"></script>
  <script src="js/unmin/customerUtils.js"></script>  -->
  
  <!-- umin js ends -->

  <script src="js/constants.min.js"></script>
  <script src="js/utils.min.js"></script>
  <script src="js/index.min.js"></script>
  <script src="js/customerUtils.min.js"></script>
</body>

</html>