<html>

<head>
  <title>Juturu Electronics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.1.3.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.2/css/buttons.dataTables.min.css"/>
  <!-- <link rel="stylesheet" href="./css/unmin/style.css" />
  <link rel="stylesheet" href="./css/unmin/spinner.css" />
  <link rel="stylesheet" href="./css/unmin/login.css" /> -->

  <!-- minified css-->
  <link rel="stylesheet" href="./css/style.min.css" />
  <link rel="stylesheet" href="./css/spinner.min.css" />
  <link rel="stylesheet" href="./css/login.min.css" />

  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
</head>

<body>
  <div id="progress_bar" class="progress">
    <div class="indeterminate"></div>
  </div>

  <div id="login_div" class="container login-container">
    <div class="row">
      <div class="col-md-6 login-form-1">
        <h3>Manager</h3>
        <div class="self-continer">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Your Email" value="" id="email_field" />
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Your Password " value="" id="password_field" />
          </div>
          <div class="form-group">
            <input type="button" onclick="managerLogin()" class="btnSubmit" value="Login" />
          </div>
        </div>
      </div>
      <div class="col-md-6 login-form-2">
        <h3>Admin</h3>
        <div class="self-continer">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Your Email" value="" id="admin_email_field" />
          </div>
          <div class="form-group">
            <input type="password" class="form-control" placeholder="Your Password" value="" id="admin_password_field"/>
          </div>
          <div class="form-group">
            <input type="submit" onclick="adminLogin()" class="btnSubmit" value="Login" />
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- <div id="login_div" class="main-div">
    <h2 align="center">Juturu Electronics</h2>
    <input type="email" placeholder="Email" id="email_field" />
    <input type="password" placeholder="Password" id="password_field" />
    <br/>
    <button onclick="login()">Login</button>
  </div> -->

  <nav id="navbar_id" class="navbar navbar-expand-md bg-primary navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Juturu Electronics</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <p id="current_user_id_nav" class="nav-link">manager1@juturu.com</p>
          </li>
        </ul>
        <a class="btn navbar-btn btn-primary ml-2 text-white" onclick="logout()">
          <i class="fa d-inline fa-lg fa-user-circle-o"></i> Logout</a>
      </div>
    </div>
  </nav>

  <div id="user_logged_in_wrapper" class="logged_in_class">
    <div class="container">
      <div class="row">
        <div class="col-md-12 w-100">
          <ul class="nav nav-tabs">
            <li class="nav-item w-50">
              <a href="" class="nav-link active show" data-toggle="tab" data-target="#tabone">New Customer</a>
            </li>
            <li class="nav-item w-50">
              <a class="nav-link" href="" data-toggle="tab" data-target="#tabtwo">Customers Database</a>
            </li>
          </ul>
          <div class="tab-content mt-2">
            <div class="tab-pane fade active show m-5 w-50" id="tabone" role="tabpanel">
              <div class="form-group">
                <input id="customerName" type="text" class="form-control" placeholder="Name"> </div>
              <div class="form-group">
                <input id="customerPhone" type="number" class="form-control" placeholder="Phone Number"> </div>
              <div class="form-group">
                <input id="customerInvoiceNumber" type="text" class="form-control" placeholder="Invoice Number"> </div>
              <div class="form-group">
                <input id="customerAge" type="number" class="form-control" placeholder="Age"> </div>
              <div class="form-group">
                <input id="customerAmount" type="number" class="form-control" placeholder="Amount">
                <div class="chcekbox my-2">
                  <input id="scratch_card_checkbox" type="checkbox" value="">
                  <label class="mx-1">Scratch Cards</label>
                  <input id="gift_card_checkbox" type="checkbox" value="">
                  <label class="mx-1">Gift Cards</label>
                </div>
              </div>
              <button onclick="addData()" class="btn btn-primary m-0">Submit</button>
            </div>
            <div class="tab-pane fade" id="tabtwo" role="tabpanel">
              <table id="customer_table" class="table flex-grow-1">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Invoice No</th>
                    <th>Password</th>
                    <th>Amount</th>
                    <th>Phone</th>
                    <th>Age</th>
                    <th>GiftCard</th>
                    <th>SCAmount</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>loading</td>
                    <td>loading</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>loading</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="tabthree" role="tabpanel">
              <p class="">Tab pane three. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div id="admin_logged_in" class="admin-5" >
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-tabs">
            <li class="nav-item w-25">
              <a href="" class="active nav-link" data-toggle="tab" data-target="#admintabone">Demo</a>
            </li>
            <li class="nav-item w-25">
              <a href="" class="nav-link" data-toggle="tab" data-target="#admintabtwo">Manager1</a>
            </li>
            <li class="nav-item w-25">
              <a class="nav-link" href="" data-toggle="tab" data-target="#admintabthree">Manager2</a>
            </li>
            <li class="nav-item w-25">
              <a href="" class="nav-link" data-toggle="tab" data-target="#admintabfour">Manager3</a>
            </li>
            <li class="nav-item w-25">
              <a href="" class="nav-link" data-toggle="tab" data-target="#admintabfive">Manager4</a>
            </li>
            <li class="nav-item w-25">
              <a href="" class="nav-link" data-toggle="tab" data-target="#admintabsix">Manager5</a>
            </li>
            <li class="nav-item w-25">
              <a href="" class="nav-link" data-toggle="tab" data-target="#admintabseven">Manager6</a>
            </li>
            <li class="nav-item w-25">
              <a href="" class="nav-link" data-toggle="tab" data-target="#admintabeight">Manager7</a>
            </li>
            <li class="nav-item w-25">
              <a href="" class="nav-link" data-toggle="tab" data-target="#admintabnine">Manager8</a>
            </li>
          </ul>
          <!-- <ul class="list-group w-25 my-3">
            <li class="list-group-item d-flex justify-content-between align-items-center"> Customer Count&nbsp;
              <span class="badge badge-primary badge-pill" id="customer_count_badge_admin_4">14</span>
            </li> -->
          </ul>
          <div class="tab-content mt-2">
            <div class="tab-pane fade show active" id="admintabone" role="tabpanel">
              <table id="admin_demo_table" class="table flex-grow-1">
                <thead>
                  <tr>
                    <th>Invoice No</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Password</th>
                    <th>Amount</th>
                    <th>Age</th>
                    <th>GiftCard</th>
                    <th>SC Amount</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>loading</td>
                    <td>loading</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>loading</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="admintabtwo" role="tabpanel">
              <table id="admin_customer_table1" class="table flex-grow-1">
                <thead>
                  <tr>
                    <th>Invoice No</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Password</th>
                    <th>Amount</th>
                    <th>Age</th>
                    <th>GiftCard</th>
                    <th>SC Amount</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>loading</td>
                    <td>loading</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>loading</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="admintabthree" role="tabpanel">
              <table id="admin_customer_table2" class="table flex-grow-1">
                <thead>
                  <tr>
                    <th>Invoice No</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Password</th>
                    <th>Amount</th>
                    <th>Age</th>
                    <th>GiftCard</th>
                    <th>SC Amount</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>loading</td>
                    <td>loading</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>loading</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="admintabfour" role="tabpanel">
              <table id="admin_customer_table3" class="table flex-grow-1">
                <thead>
                  <tr>
                    <th>Invoice No</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Password</th>
                    <th>Amount</th>
                    <th>Age</th>
                    <th>GiftCard</th>
                    <th>SC Amount</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>loading</td>
                    <td>loading</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>loading</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="admintabfive" role="tabpanel">
              <table id="admin_customer_table4" class="table flex-grow-1">
                <thead>
                  <tr>
                    <th>Invoice No</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Password</th>
                    <th>Amount</th>
                    <th>Age</th>
                    <th>GiftCard</th>
                    <th>SC Amount</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>loading</td>
                    <td>loading</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>loading</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="admintabsix" role="tabpanel">
              <table id="admin_customer_table5" class="table flex-grow-1">
                <thead>
                  <tr>
                    <th>Invoice No</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Password</th>
                    <th>Amount</th>
                    <th>Age</th>
                    <th>GiftCard</th>
                    <th>SC Amount</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>loading</td>
                    <td>loading</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>loading</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="admintabseven" role="tabpanel">
              <table id="admin_customer_table6" class="table flex-grow-1">
                <thead>
                  <tr>
                    <th>Invoice No</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Password</th>
                    <th>Amount</th>
                    <th>Age</th>
                    <th>GiftCard</th>
                    <th>SC Amount</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>loading</td>
                    <td>loading</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>loading</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="admintabeight" role="tabpanel">
              <table id="admin_customer_table6" class="table flex-grow-1">
                <thead>
                  <tr>
                    <th>Invoice No</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Password</th>
                    <th>Amount</th>
                    <th>Age</th>
                    <th>GiftCard</th>
                    <th>SC Amount</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>loading</td>
                    <td>loading</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>loading</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane fade" id="admintabnine" role="tabpanel">
              <table id="admin_customer_table8" class="table flex-grow-1">
                <thead>
                  <tr>
                    <th>Invoice No</th>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Password</th>
                    <th>Amount</th>
                    <th>Age</th>
                    <th>GiftCard</th>
                    <th>SC Amount</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>loading</td>
                    <td>loading</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>loading</td>
                    <td>0</td>
                    <td>loading</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="libraries/js.cookies.js"></script>
  <script src="libraries/list.min.js"></script>
  <!-- min js starts -->

  <script src="js/sms_api.min.js"></script>
  <script src="js/constants.min.js"></script>
  <script src="js/utils.min.js"></script>
  <script src="js/index.min.js"></script>
  <script src="js/firebaseManager.min.js"></script>

  <!-- min js ends here -->
<!-- 
  <script src="js/unmin/sms_api.js"></script>
  <script src="js/unmin/constants.js"></script>
  <script src="js/unmin/utils.js"></script>
  <script src="js/unmin/index.js"></script>
  <script src="js/unmin/firebaseManager.js"></script> -->
</body>

</html>